# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.10+build.191

# Mod Properties
	mod_version = 1.2.0
	maven_group = me.hydos
	archives_base_name = lint

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.32+build.292-1.15
